<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btnCalendario"
        android:icon="@drawable/calendar"
        android:title="Calendario"/>
    <item
        android:id="@+id/btnForoComunitario"
        android:icon="@drawable/foro"
        android:title="Foro Comunitario"/>
</menu>
