<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".crearuser">


    <ImageView
        android:id="@+id/franjaImageView"
        android:layout_width="wrap_content"
        android:layout_height="111dp"
        android:scaleType="centerCrop"
        android:src="@drawable/barra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="x" />

    <!-- Icono superpuesto en la franja -->

    <!-- Resto de tu diseño -->

    <ImageView
        android:id="@+id/iconoImageView"
        android:layout_width="wrap_content"
        android:layout_height="105dp"
        android:src="@drawable/marca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="TODO" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="80dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/edtNombres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombres"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/edtApellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellidos"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/edtCedula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cédula"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/edtCelular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Celular"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/edtDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/edtReferencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Referencia"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/edtContraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Contenido del RelativeLayout -->

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-4dp"
            app:backgroundTint="#6E196B"
            app:itemIconTint="@color/white"
            app:itemTextColor="#FFFFFF">

            <ImageButton
                android:id="@+id/notifications"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:adjustViewBounds="true"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="Botón de notificaciones"
                android:focusable="auto"
                android:focusableInTouchMode="false"
                android:focusedByDefault="false"
                android:foregroundTint="#00FFFFFF"
                android:src="@drawable/not" />

            <ImageButton
                android:id="@+id/inicio"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:adjustViewBounds="true"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="Botón de inicio"
                android:focusable="auto"
                android:focusableInTouchMode="false"
                android:focusedByDefault="false"
                android:foregroundTint="#00FFFFFF"
                android:src="@drawable/home" />

            <ImageButton
                android:id="@+id/perfil"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:adjustViewBounds="true"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="Botón de usuario"
                android:focusable="auto"
                android:focusableInTouchMode="false"
                android:focusedByDefault="false"
                android:foregroundTint="#00FFFFFF"
                android:src="@drawable/usuario" />

        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <!-- Botones superpuestos -->

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

